
spring.application.name: GatewayFarine
server.port 9003

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9000/eureka/

# logging level
logging.level.org.springframework=ERROR
logging.level.LogicielAdaptatif=INFO

# output to a file
logging.file=app.log